# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии:an = a1 + (n-1) * d..
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

number_1 = int(input('Введите первый элемент арифметической прогрессии: '))
step = int(input('Введите разность мержду элементами: '))
len_progression = int(input('Введите колличество элементов: '))
i = 1
while (i < len_progression):
  number_2 = number_1 + (i-1)*step
  i+=1
  print(number_2)